## acr-build - isolinux-default.template ## SRT
#
default vesamenu.c32
timeout 600

display boot.msg

menu clear
menu background splash.png
menu title ACR-build - ___Title___ - ___Date___ by ATIO
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

# Border Area
menu color border * #00000000 #00000000 none

# Selected item
menu color sel 0 #ffffffff #00000000 none

# Title bar
menu color title 0 #ff7ba3d0 #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ff3a6496 #00000000 none

# Unselected menu item
menu color unsel 0 #84b8ffff #00000000 none

# Selected hotkey
menu color hotsel 0 #84b8ffff #00000000 none

# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none

# Help text
menu color help 0 #ffffffff #00000000 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Timeout msg
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none

# Command prompt text
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Press Tab for full configuration options on menu items.

menu separator # insert an empty line
menu separator # insert an empty line

label local
  menu label Local HD boot
  menu default
  text help
      Safeguard against this being the default boot option, boot local HD, after timeout.
  endtext
  localboot 0xffff

label linux
  menu label Install Red Hat Enterprise Linux 7.3
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=___HdLabel___

label rescue
  menu label Rescue a system
  text help
	If the system will not boot, this lets you access files
	and edit config files to try to get it booting again.
  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=___HdLabel___ rescue 

menu separator # insert an empty line
menu separator # insert an empty line

menu begin Install ___Title___ ACR - kickstart
#
## acr-build - isolinux-default.template ## EOF
#
#  menu indent count 5
