#
# The alternative partitioning scheme using volgroup - to use, comment out the above, uncomment this and change the ondisk names as appropriate
#
#part /boot --fstype=ext4 --size=200 --ondisk=sda
#part pv.01 --size=1 --grow --ondisk=sda
#part pv.02 --size=1 --grow --ondisk=sdb
#volgroup acrvg pv.01 pv.02
#logvol swap --recommended --vgname=acrvg --name=swap
#logvol / --fstype=ext4 --size=10000 --vgname=acrvg --name=root
#logvol /opt/witness --fstype=ext4 --size=10000 --vgname=acrvg --name=witness
#logvol /var/lib/pgsql --fstype=ext4 --size=10000 --vgname=acrvg --name=postgres
#logvol /calls --fstype=ext4 --size=1000 --grow --vgname=acrvg --name=calls
#
#
user --name=witness --homedir=/home/witness --password=$6$sMKvGgk2DRsti5E.$4PloUTlfGFyZcw8TRE5Q.l841M69dV3hMtD.4E11symgk.9JU1Yf/sNxk4vurlvdIqkU9iENUcpfu4C.68sa90 --iscrypted --uid=501 --groups=cdrom
%packages
@ base
@ core
@ x11
@ fonts
@ internet-browser
@ gnome-desktop
perl
mkisofs
perl-libwww-perl
chrony
systemd-libs
tigervnc-server
-redhat-lsb
-ash
-aspell
-cups
-cups-libs
-finger
-irda-utils
-lftp
-mtr
-nano
-nc
-pax
-pdksh
-rdate
-redhat-config-network-tui
-rp-pppoe
-rsh
-jfsutils
-jwhois
-setuptool
-sendmail
-sharutils
-stunnel
-tftp
-wireless-tools
-rdist
-openoffice-libs
-cyrus-sasl-gssapi
-cyrus-sasl-plain
-wvdial
-dvd+rw-tools
-gnome-boxes
%end
%post
/bin/chown witness.witness /calls
/bin/chown witness.witness /opt/witness
/bin/echo "witness hard nproc 4096" >> /etc/security/limits.conf
/bin/echo "witness hard nofile 16384" >> /etc/security/limits.conf
/bin/sed -i "/^#PermitRoot/s/#PermitRootLogin yes/PermitRootLogin no/g" /etc/ssh/sshd_config
/bin/sed -i "/^X11Forwarding/s/X11Forwarding yes/X11Forwarding no/g" /etc/ssh/sshd_config
/bin/echo "# Disable ICMP routing redirects" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.all.accept_redirects=0" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.all.secure_redirects=0" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.all.send_redirects=0" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.default.accept_redirects=0" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.default.secure_redirects=0" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.default.send_redirects=0" >> /etc/sysctl.conf
/bin/echo "# Log spoofed packets" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.all.log_martians=1" >> /etc/sysctl.conf
/bin/echo "# Enable IP spoofing protection" >> /etc/sysctl.conf
/bin/echo "net.ipv4.conf.all.rp_filter=1" >> /etc/sysctl.conf
/bin/echo "# Block IP packet forwarding" >> /etc/sysctl.conf
/bin/echo "net.ipv4.ip_forward = 0" >> /etc/sysctl.conf
/bin/echo "Created 15.1fp2e" > /etc/ksversion
/bin/echo "ACR_Build"  >> /root/post_acr_ks.txt
/bin/mkdir -pv /tmp/iso >> /root/post_acr_ks.txt
/bin/mount -o ro,loop /dev/sr0 /tmp/iso || /sbin/mount -o ro,loop /dev/sr0 /tmp/iso >> /root/post_acr_ks.txt
/bin/tar -xzf /tmp/iso/acr-software.tgz -C /home/witness/ >> /root/tar-iso.txt
/bin/tar -xzf /tmp/iso/acr-tools.tgz    -C /root/ >> /root/post_acr_ks.txt
/bin/cp -r /tmp/iso/kickstart  /root/. >> /root/post_acr_ks.txt
/bin/bash /root/acr-tools-master/setup.sh INSTALL >> /root/post_acr_ks.txt
/bin/umount /tmp/iso >> /root/post_acr_ks.txt
/bin/chown witness.witness /home/witness/* >> /root/post_acr_ks.txt
/bin/chown witness.witness /home/witness/*/* >> /root/post_acr_ks.txt
/bin/echo "ACR-BUILD"  >> /root/post_acr_ks.txt
%end
