#
#   Allways Ask
#
01:Customer=ATIO=Customer Name
02:IP=192.168.0.145=IP-Address
03:NTP_Server=192.168.0.1=NTP Server
04:Netmask=255.255.255.0=Netmask
05:Default_Route=192.168.0.1=Gateway
06:Hostname=test-ACR-01.local.domain=Fully qualified domain name
07:DNS_Server=192.168.0.1=DNS name server
#
#   Then Assume
#
08_:CRS_Layout=no=Is This a Central Replay Server (CRS)
09_:NumberOfDisks=1=Number of Disks (1 or 2)
10_:Keep_Calls=no=Format calls volume
11_:NIC=eth0=Network interface name
12_:ACR_SW_TGZ=acr-software.tgz=File name to contain ACR software, patches and acr-tools
13_:Keyboard=us=Keyboard
14_:TimeZone=Africa/Johannesburg=Time Zone
15_:RHEL_ISO_File=/root/Desktop/acr-build/software/rhel-server-7.2-x86_64-dvd.iso=Full path to Red Hat iso file
16_:RHEL_ISO_Mount=../mnt-iso-RHEL=Mount point to use for RHEL iso
17_:ACR_ISO_File=/root/Desktop/acr-build/software/acr-151fp2-linux.iso=Full path to ACR iso file
18_:ACR_ISO_Mount=../mnt-iso-ACR=Mount point to use for ACR iso
19_:ACR_Patch_Dir=../acr-patches=Full path to ACR patches directory
20_:ACR_TOOLS=http://github.com/johanr89/acr-tools/archive/master.zip=Path or URL to acr-tools=File path or URL to acr-tools
#  EOF
